=== App.tsx ===
import { useEffect, useRef, useState } from "react";

const DISCORD_URL = "https://discord.com/users/1244657402972868622";
const NAME = "nx6t";
const SUBTITLE = "Miyano shiho";
const LOCATION = "Bahrain";
const VIEWS = 12108;

function useTypewriter(text: string, speed = 100, deleteSpeed = 50, pause = 1200) {
  const [displayed, setDisplayed] = useState("");
  const [deleting, setDeleting] = useState(false);
  const [index, setIndex] = useState(0);

  useEffect(() => {
    let timeout: ReturnType<typeof setTimeout>;

    if (!deleting) {
      if (index < text.length) {
        timeout = setTimeout(() => {
          setDisplayed(text.substring(0, index + 1));
          setIndex(i => i + 1);
        }, speed);
      } else {
        timeout = setTimeout(() => setDeleting(true), pause);
      }
    } else {
      if (index > 0) {
        timeout = setTimeout(() => {
          setDisplayed(text.substring(0, index - 1));
          setIndex(i => i - 1);
        }, deleteSpeed);
      } else {
        setDeleting(false);
      }
    }

    return () => clearTimeout(timeout);
  }, [index, deleting, text, speed, deleteSpeed, pause]);

  return displayed;
}

function useIntroTyper(text: string, speed = 150) {
  const [displayed, setDisplayed] = useState("");
  const [typingDone, setTypingDone] = useState(false);

  useEffect(() => {
    let i = 0;
    const tick = () => {
      if (i < text.length) {
        setDisplayed(text.substring(0, i + 1));
        i++;
        setTimeout(tick, speed);
      } else {
        setTimeout(() => setTypingDone(true), 400);
      }
    };
    tick();
  }, [text, speed]);

  return { displayed, typingDone };
}

export default function App() {
  const audioRef = useRef<HTMLAudioElement>(null);
  const [introDismissed, setIntroDismissed] = useState(false);

  const subtitle = useTypewriter(SUBTITLE);
  const { displayed: introDisplayed, typingDone } = useIntroTyper(NAME);

  const handleEnter = () => {
    if (!typingDone) return;
    setIntroDismissed(true);
    if (audioRef.current) {
      audioRef.current.volume = 0.35;
      audioRef.current.play().catch(() => {});
    }
  };

  return (
    <div className="root">
      <video className="bg-video" autoPlay muted loop playsInline src="/bg.mp4" />
      <audio ref={audioRef} loop src="/audio.mp3" />

      {/* Intro overlay — waits for click to dismiss */}
      <div
        className={`intro${introDismissed ? " intro-hidden" : ""}${typingDone ? " intro-ready" : ""}`}
        onClick={handleEnter}
      >
        <div className="intro-content">
          <span className="intro-text">{introDisplayed}</span>
          {typingDone && (
            <span className="intro-hint">click to enter</span>
          )}
        </div>
      </div>

      {/* Profile card */}
      <div className="card">
        <div className="name">{NAME}</div>

        <div className="subtitle">
          {subtitle}
          <span className="cursor">|</span>
        </div>

        <div className="location">📍 {LOCATION}</div>

        <div className="views">
          <span className="views-count">{VIEWS.toLocaleString()}</span>
          <span className="views-label"> views</span>
        </div>

        <div className="links">
          <a
            className="link-btn discord"
            href={DISCORD_URL}
            target="_blank"
            rel="noopener noreferrer"
          >
            <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057.102 18.079.114 18.1.132 18.114a19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.030z"/>
            </svg>
            Discord
          </a>
        </div>
      </div>
    </div>
  );
}


=== index.css ===
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.root {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Inter', Arial, sans-serif;
  color: white;
  background: #000;
  cursor: default;
}

.bg-video {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.38);
}

.intro {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.72);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.9s ease;
}

.intro.intro-ready {
  cursor: pointer;
}

.intro.intro-hidden {
  opacity: 0;
  pointer-events: none;
}

.intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.intro-text {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: white;
  text-shadow:
    0 0 8px rgba(255,255,255,0.9),
    0 0 20px rgba(255,255,255,0.6),
    0 0 40px rgba(255,255,255,0.3);
}

.intro-hint {
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.45);
  animation: fadeInHint 0.6s ease both, pulse 2s ease-in-out 0.6s infinite;
}

@keyframes fadeInHint {
  from { opacity: 0; transform: translateY(6px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.45; }
  50%       { opacity: 0.9; }
}

.card {
  position: relative;
  z-index: 10;
  text-align: center;
  background: rgba(0, 0, 0, 0.48);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 36px 32px 30px;
  border-radius: 20px;
  width: 320px;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow:
    0 8px 32px rgba(0,0,0,0.5),
    0 0 0 1px rgba(255,255,255,0.04) inset;
  animation: fadeUp 0.7s ease 1.2s both;
}

@keyframes fadeUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

.name {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: white;
  text-shadow:
    0 0 6px rgba(255,255,255,0.95),
    0 0 16px rgba(255,255,255,0.6),
    0 0 32px rgba(255,255,255,0.25);
  margin-bottom: 10px;
}

.subtitle {
  font-size: 13.5px;
  color: #ccc;
  min-height: 22px;
  letter-spacing: 0.02em;
}

.cursor {
  opacity: 1;
  animation: blink 0.7s step-end infinite;
  margin-left: 1px;
  color: rgba(255,255,255,0.6);
}

@keyframes blink {
  50% { opacity: 0; }
}

.location {
  font-size: 12px;
  color: #999;
  margin-top: 6px;
  letter-spacing: 0.03em;
}

.views {
  margin-top: 14px;
  font-size: 14px;
}

.views-count {
  font-weight: 700;
  color: white;
  text-shadow:
    0 0 6px rgba(255,255,255,0.8),
    0 0 12px rgba(255,255,255,0.4);
}

.views-label {
  color: rgba(255,255,255,0.55);
  font-size: 13px;
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 18px;
}

.link-btn {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  padding: 10px 20px;
  border-radius: 12px;
  font-size: 13.5px;
  font-weight: 600;
  text-decoration: none;
  color: white;
  transition: background 0.2s, transform 0.15s;
  cursor: pointer;
}

.link-btn.discord {
  background: rgba(88, 101, 242, 0.25);
  border: 1px solid rgba(88, 101, 242, 0.4);
}

.link-btn.discord:hover {
  background: rgba(88, 101, 242, 0.45);
  transform: translateY(-1px);
}


=== main.tsx ===
import { createRoot } from "react-dom/client";
import App from "./App";
import "./index.css";

createRoot(document.getElementById("root")!).render(<App />);


=== index.html ===
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>nx6t Profile</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>


